
Config { font           = "xft:RobotoMono Nerd Font Mono:weight=bold:pixelsize=14:antialias=true:hinting=true"
        , borderColor   = "#1E222A"
        , border        = NoBorder
        , bgColor       = "black"
        , fgColor       = "grey"
        , alpha         = 220 
        , position      = TopW C 120
        , lowerOnStart  = True
        , hideOnStart   = False 
        , allDesktops   = True,
        , persistent    = True
        , overrideRedirect = False
        , commands      = [ Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                                , Run Battery [ "--template" , "Battery: <acstatus>"
                                , "--Low"      , "10"        -- units: %
                                , "--High"     , "80"        -- units: %
                                , "--low"      , "darkred"
                                , "--normal"   , "darkorange"
                                , "--high"     , "darkgreen"
                                , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                                ] 50
                                , Run StdinReader
                        ]
        , sepChar       = "%"
        , alignSep      = "}{"
        , template      = "<fn=3><fc=#bc7ad9>  </fc></fn> %StdinReader% }{  %battery% | <fc=#ee9a00>%date%</fc> "
        }
